# first-contact-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/ro.wethecitizens.firstcontact.streetpass.persistence.StreetPassRecordDatabase/: 1.json
app/schemas/ro.wethecitizens.firstcontact.temp_id_db.TempIdDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bluetrace/opentrace/onboarding/: OnboardingActivity.kt
app/src/main/java/ro/wethecitizens/firstcontact/: AlertActivity.kt  InfectionInstructionsActivity.kt  MainActivity.kt  OnboardingActivity.kt  PeekActivity.kt  PermissionsActivity.kt  PlotActivity.kt  Preference.kt  RecordListAdapter.kt  SplashActivity.kt  TracerApp.kt  Utils.kt
app/src/main/java/ro/wethecitizens/firstcontact/adapter/: InfectionAlertAdapter.kt  MyAdapter.kt  RecordListAdapter.kt
app/src/main/java/ro/wethecitizens/firstcontact/alert/: AlertContactsFragment.kt  AlertContactsViewModel.kt  AlertOthersFragment.kt  AlertOthersViewModel.kt  PinFromSmsFragment.kt  PinFromSmsViewModel.kt  PinSmsBroadcastReceiver.kt  SmsListenerViewModel.kt
app/src/main/java/ro/wethecitizens/firstcontact/alert/server/: AuthorizationRequest.kt  PositiveIdsRequest.kt
app/src/main/java/ro/wethecitizens/firstcontact/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
app/src/main/java/ro/wethecitizens/firstcontact/bluetooth/gatt/: GATT.kt  GattServer.kt  GattService.kt
app/src/main/java/ro/wethecitizens/firstcontact/boot/: StartOnBootReceiver.kt
app/src/main/java/ro/wethecitizens/firstcontact/camera/: QrScanner.kt
app/src/main/java/ro/wethecitizens/firstcontact/fragment/: ConfirmImageFragment.kt  ConfirmUploadFragment.kt  EnterPinFragment.kt  ForUseByOTCFragment.kt  ForUseFragment.kt  HelpFragment.kt  HomeFragment.kt  PostuploadFragment.kt  PreuploadFragment.kt  SelectImageFragment.kt  UploadCompleteFragment.kt  UploadPageFragment.kt  UploadStartFragment.kt  UploadWrapperFragment.kt  VerifyCallerFragment.kt
app/src/main/java/ro/wethecitizens/firstcontact/fragment/alert/: AlertContactsFragment.kt  AlertContactsViewModel.kt  PinFromSmsFragment.kt  PinFromSmsViewModel.kt  (+2 more)
app/src/main/java/ro/wethecitizens/firstcontact/idmanager/: TempIDManager.kt  TemporaryID.kt
app/src/main/java/ro/wethecitizens/firstcontact/infectionalert/: InfectionAlert.kt
app/src/main/java/ro/wethecitizens/firstcontact/job/: PeriodicallyDownload.kt  PeriodicallyDownloadJobService.kt
app/src/main/java/ro/wethecitizens/firstcontact/logging/: CentralLog.kt  SDLog.kt
app/src/main/java/ro/wethecitizens/firstcontact/notifications/: NotificationTemplates.kt
app/src/main/java/ro/wethecitizens/firstcontact/onboarding/: HowItWorksActivity.kt  OTPFragment.kt  OnBoardingActivity.kt  OnboardingActivity.kt  OnboardingFragmentInterface.kt  PreOnboardingActivity.kt  RegisterNumberFragment.kt  SetupCompleteFragment.kt  SetupFragment.kt  TOUFragment.kt  WebViewActivity.kt
app/src/main/java/ro/wethecitizens/firstcontact/permissions/: RequestFileWritePermission.kt
app/src/main/java/ro/wethecitizens/firstcontact/positivekey/: PositiveKey.kt
app/src/main/java/ro/wethecitizens/firstcontact/preference/: Preference.kt
app/src/main/java/ro/wethecitizens/firstcontact/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
app/src/main/java/ro/wethecitizens/firstcontact/receivers/: DailyAlarmReceiver.kt  MyStartServiceReceiver.kt  UpgradeReceiver.kt
app/src/main/java/ro/wethecitizens/firstcontact/scheduler/: Scheduler.kt
app/src/main/java/ro/wethecitizens/firstcontact/server/: AuthorizationRequest.kt  BackendMethods.kt  DocumentRequest.kt  DummyPhotoModel.kt  HttpCode.kt  PositiveIdsRequest.kt  RetrofitInstance.kt
app/src/main/java/ro/wethecitizens/firstcontact/services/: BluetoothMonitoringService.kt  BuildFakeContacts.kt  CommandHandler.kt  ExposureAlgorithm.kt  FCMService.kt  FirebaseService.kt  MatchingKeysAlgorithm.kt  PDCommandHandler.kt  PeriodicallyDownloadCommandHandler.kt  PeriodicallyDownloadService.kt
app/src/main/java/ro/wethecitizens/firstcontact/status/: Status.kt
app/src/main/java/ro/wethecitizens/firstcontact/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
app/src/main/java/ro/wethecitizens/firstcontact/temp_id_db/: TempId.kt  TempIdDao.kt  TempIdDatabase.kt  TempIdRepository.kt  TempIdStorage.kt
app/src/main/java/ro/wethecitizens/firstcontact/utils/: AppSignatureHelper.kt  InternetUtils.kt  PermissionUtils.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/ro/wethecitizens/firstcontact/view/: CustomViewPager.kt
app/src/main/res/drawable/: ic_alert.xml  ic_blue_transparent.xml  time.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_infection_instructions.xml  activity_main_new.xml  activity_onboarding.xml  activity_permissions.xml  activity_splash.xml  database_peek.xml  fragment_alert_others.xml  fragment_document_viewer.xml  fragment_forusebyotc.xml  fragment_help.xml  fragment_home.xml  fragment_otp.xml  fragment_pin_from_sms.xml  fragment_postupload.xml  fragment_preupload.xml  fragment_register_number.xml  fragment_setup.xml  fragment_setup_complete.xml  fragment_tou.xml  fragment_upload_confirm.xml  fragment_upload_enterpin.xml  fragment_upload_foruse.xml  fragment_upload_page.xml  fragment_upload_select_image.xml  fragment_upload_start.xml  fragment_upload_uploadcomplete.xml  fragment_upload_verifycaller.xml  fragment_upload_wrapper.xml  item_alert_infectare.xml  item_infection_alert.xml  main_activity_howitworks.xml  main_activity_onboarding.xml  webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_upload_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/ro/wethecitizens/firstcontact/alert/: PinFromSmsViewModelTest.kt
(+31 files in other folders)
