ORG="WE_THE_CITIZENS"
STORE_URL=""
PRIVACY_URL=""

BACKEND_URL="https://first-contact-dev.us-east-2.elasticbeanstalk.com/"

SERVICE_FOREGROUND_NOTIFICATION_ID=769421
SERVICE_FOREGROUND_CHANNEL_ID="First Contact Updates"
SERVICE_FOREGROUND_CHANNEL_NAME="First Contact Foreground Service"

PUSH_NOTIFICATION_ID=769422
PUSH_NOTIFICATION_CHANNEL_NAME="First Contact Notifications"

#service configurations
SCAN_DURATION=8000
MIN_SCAN_INTERVAL=36000
MAX_SCAN_INTERVAL=43000

ADVERTISING_DURATION=180000
ADVERTISING_INTERVAL=5000

PURGE_INTERVAL=86400000
PURGE_TTL=1209600000
MAX_QUEUE_TIME=7000
BM_CHECK_INTERVAL=540000
HEALTH_CHECK_INTERVAL=900000
CONNECTION_TIMEOUT=6000
BLACKLIST_DURATION=100000

FIREBASE_REGION = "europe-west1"

STAGING_FIREBASE_UPLOAD_BUCKET = "open-trace-romania-upload"
STAGING_SERVICE_UUID = "17E033D3-490E-4BC9-9FE8-2F567643F4D3"

V2_CHARACTERISTIC_ID = "117BDD58-57CE-4E7A-8E87-7CCCDDA2A804"

PRODUCTION_FIREBASE_UPLOAD_BUCKET = "open-trace-romania-upload"
PRODUCTION_SERVICE_UUID = "B82AB3FC-1595-4F6A-80F0-FE094CC218F9"

android.useAndroidX=true
android.enableJetifier=true