<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>

    <!-- BLE scanning parameters -->
    <entry>
        <key>scan_duration</key>
        <value>8</value>
    </entry>
    <entry>
        <key>min_scan_interval</key>
        <value>36</value>
    </entry>
    <entry>
        <key>max_scan_interval</key>
        <value>43</value>
    </entry>
    <entry>
        <key>advertising_duration</key>
        <value>180</value>
    </entry>
    <entry>
        <key>advertising_interval</key>
        <value>5</value>
    </entry>

    <!-- Exposure algorithm parameters -->
    <entry>
        <key>rssi_min_value</key>
        <value>-75</value>
    </entry>
    <entry>
        <key>time_gap_max_value</key>
        <value>20</value>
    </entry>
    <entry>
        <key>min_daily_exposure_time_for_alert</key>
        <value>5</value>
    </entry>

    <!-- Infected keys download time -->
    <entry>
        <key>download_duration_in_minutes</key>
        <value>1</value>
    </entry>
    <entry>
        <key>download_interval_in_minutes</key>
        <value>60</value>
    </entry>

    <!-- External URLs -->
    <entry>
        <key>infection_instructions_url</key>
        <value>https://poll.app.do/test-first-contact</value>
    </entry>
    <entry>
        <key>help_url</key>
        <value>https://first-contact.ro/faq/</value>
    </entry>
    <entry>
        <key>copyright_url</key>
        <value>https://www.facebook.com/asociatia.Noi.Cetatenii</value>
    </entry>
    <entry>
        <key>anonimization_url</key>
        <value>https://first-contact.ro/recomandari/</value>
    </entry>
    <entry>
        <key>how_it_works_url</key>
        <value>https://first-contact.ro/#functionare</value>
    </entry>
    <entry>
        <key>update_url</key>
        <value>https://first-contact.ro</value>
    </entry>

    <!-- Others -->
    <entry>
        <key>signature_key</key>
        <value>xxxxxxxxxxxxxxxxxxxxx</value>      <!-- just placeholder, don't write the real key here -->
    </entry>
<entry>
        <key>document_review_time_in_minutes</key>
        <value>1440</value>
    </entry>

</defaultsMap>
<!-- END xml_defaults -->