<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_upload_graph"
    app:startDestination="@id/verifyCallerFragment">

    <fragment
        android:id="@+id/verifyCallerFragment"
        android:name="ro.wethecitizens.firstcontact.fragment.VerifyCallerFragment"
        android:label="VerifyCallerFragment" >
        <action
            android:id="@+id/action_verifyCallerFragment_to_enterPinFragment"
            app:destination="@id/enterPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadCompleteFragment"
        android:name="ro.wethecitizens.firstcontact.fragment.UploadCompleteFragment"
        android:label="UploadCompleteFragment" />
    <fragment
        android:id="@+id/enterPinFragment"
        android:name="ro.wethecitizens.firstcontact.fragment.EnterPinFragment"
        android:label="EnterPinFragment" >
        <action
            android:id="@+id/action_enterPinFragment_to_uploadCompleteFragment"
            app:destination="@id/uploadCompleteFragment" />
    </fragment>
</navigation>