<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/error"
    app:cardCornerRadius="12dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titlu_alerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="@string/exposure_alert_title"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlu_alerta"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:singleLine="false"
            android:text="@string/exposure_body"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>