<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/error"
    app:cardCornerRadius="12dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titlu_alerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="@string/exposure_alert_title"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/in_data_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlu_alerta"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:text="@string/exposure_alert_body_1"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/data_alerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlu_alerta"
            android:layout_toRightOf="@id/in_data_de"
            android:padding="2dp"
            android:text="20/04/2020"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timp_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlu_alerta"
            android:layout_toRightOf="@id/data_alerta"
            android:padding="2dp"
            android:text="@string/exposure_alert_body_2"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timp_data_alerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_alerta"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:text="30 min"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cu_cineva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_alerta"
            android:layout_toRightOf="@id/timp_data_alerta"
            android:padding="2dp"
            android:text="@string/exposure_alert_body_3"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>